# E2E Test Environment
# GitHub App for testing (same app, different org installation)
# https://github.com/organizations/project-factory-test/settings/installations/104594985

GITHUB_APP_ID=2528501
GITHUB_APP_PRIVATE_KEY_PATH=/app/keys/github_app.pem
GITHUB_TEST_ORG=project-factory-test
GITHUB_TEST_INSTALLATION_ID=104594985
